@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;700&display=swap')
*
  background-color: #F9ECAA

.App
  text-align: center

  &-logo
    height: 40vmin
    pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.title-header
  font-family: 'Limelight', cursive
  font-size: 3rem

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.todolist-container
  width: 60%
  margin: 0 auto
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  font-family: 'Mitr', sans-serif

ul
  list-style: none
  text-align: left

li
  border: 1px solid black
  padding: 0.5rem

.edit-btn, .delete-btn, .add-todo-btn
  margin-inline: 0.5rem
  border: none
  background-color: unset
  font-size: 30px

  svg
    width: 2rem
    height: 2rem
    transition: .2s transform ease-out

    &:hover
      transform: scale(1.3)
      transition: .2s transform linear

.todo-deadline-input, .todo-text-input
  border: none
  background-color: #F9D5AA
  font-family: 'Mitr', sans-serif
  font-size: 1.2rem

.todo-text-input
  width: 300px
  height: 35px
  margin: 10px

.todo-deadline-input
  width: 200px
  height: 30px

.date-and-save
  display: flex
  align-items: center
  justify-content: center

input
  background-color: #fff

.todolist-single-line
  display: flex
  align-items: center
  justify-content: space-between

  svg
    width: 2rem
    height: 2rem

.todo-contents
  display: flex
  flex: 1 1 0%

  .todo-text, .todo-deadline
    display: flex
    min-width: 200px
    width: 300px
    font-family: 'Mitr', sans-serif !important
